#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAUnh0ZkCVJR5xwuDfgTdcXG0ME9qi1pHs"
REACT_APP_FIREBASE_AUTH_DOMAIN="instagram-react-1f525.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="instagram-react-1f525"
REACT_APP_FIREBASE_STORAGE_BUCKET="instagram-react-1f525.appspot.com"
REACT_APP_MESSAGING_SENDER="319129218662"
REACT_APP_APP_ID=1:319129218662:web:209c513a218adea29287a7

#IMDB API
REACT_APP_IMDB_API_KEY=